<circuit noLinStep="10" animate="0" speed="1000000" type="simulide_0.1" reactStep="50" noLinAcc="5">
 
Resistor-223: 
<item Resistance="100" valLabRot="0" itemtype="Resistor" Show_id="false" x="284" labely="-20" Show_res="true" Unit=" O" labelx="-12" objectName="Resistor-223" id="Resistor-223" rotation="0" labelrot="0" y="-260" valLabely="6" hflip="1" vflip="1" valLabelx="-16"/>
 
Led-220: 
<item Resistance="0.59999999999999998" Color="1" valLabRot="0" itemtype="Led" Show_id="false" x="308" labely="-24" MaxCurrent="0.029999999999999999" Threshold="2.3999999999999999" labelx="-16" objectName="Led-220" id="Led-220" rotation="90" labelrot="0" y="-308" valLabely="0" hflip="1" vflip="1" valLabelx="0" Grounded="false"/>
 
Voltage Source-218: 
<item valLabRot="0" Show_Volt="true" itemtype="Voltage Source" Show_id="false" x="356" labely="-80" Unit=" V" labelx="-40" Voltage="5" objectName="Voltage Source-218" id="Voltage Source-218" rotation="0" labelrot="0" y="-364" valLabely="10" hflip="1" vflip="1" valLabelx="-26"/>
 
Node-70: 
<item x="-180" valLabelx="0" Show_id="false" rotation="0" hflip="1" labelrot="0" y="-332" objectName="Node-70" id="Node-207" labelx="-16" valLabRot="0" vflip="1" itemtype="Node" valLabely="0" labely="-24"/>
 
Node-69: 
<item x="-188" valLabelx="0" Show_id="false" rotation="0" hflip="1" labelrot="0" y="-316" objectName="Node-69" id="Node-204" labelx="-16" valLabRot="0" vflip="1" itemtype="Node" valLabely="0" labely="-24"/>
 
Node-68: 
<item x="-196" valLabelx="0" Show_id="false" rotation="0" hflip="1" labelrot="0" y="-300" objectName="Node-68" id="Node-201" labelx="-16" valLabRot="0" vflip="1" itemtype="Node" valLabely="0" labely="-24"/>
 
Node-67: 
<item x="-204" valLabelx="0" Show_id="false" rotation="0" hflip="1" labelrot="0" y="-212" objectName="Node-67" id="Node-198" labelx="-16" valLabRot="0" vflip="1" itemtype="Node" valLabely="0" labely="-24"/>
 
Node-66: 
<item x="-212" valLabelx="0" Show_id="false" rotation="0" hflip="1" labelrot="0" y="-132" objectName="Node-66" id="Node-195" labelx="-16" valLabRot="0" vflip="1" itemtype="Node" valLabely="0" labely="-24"/>
 
Node-65: 
<item x="-220" valLabelx="0" Show_id="false" rotation="0" hflip="1" labelrot="0" y="-68" objectName="Node-65" id="Node-192" labelx="-16" valLabRot="0" vflip="1" itemtype="Node" valLabely="0" labely="-24"/>
 
Node-64: 
<item x="-212" valLabelx="0" Show_id="false" rotation="0" hflip="1" labelrot="0" y="12" objectName="Node-64" id="Node-189" labelx="-16" valLabRot="0" vflip="1" itemtype="Node" valLabely="0" labely="-24"/>
 
Or Gate-63: 
<item Open_Collector="false" Input_Low_V="2.5" valLabRot="0" Input_High_V="2.5" Input_Imped="100000000000000" itemtype="Or Gate" Show_id="false" Out_Low_V="0" Out_High_V="5" x="28" labely="-24" Num_Inputs="8" labelx="-16" objectName="Or Gate-63" id="Or Gate-186" rotation="0" labelrot="0" Inverted="false" y="-28" valLabely="0" hflip="1" Out_Imped="40" vflip="1" valLabelx="0"/>
 
Stepper-62: 
<item Resistance="100" Steps="32" valLabRot="0" itemtype="Stepper" Show_id="true" x="356" labely="-62" Unit=" O" labelx="-32" objectName="Stepper-62" id="Stepper-178" rotation="0" labelrot="0" y="-516" valLabely="0" hflip="1" vflip="1" valLabelx="0"/>
 
KeyPad-61: 
<item valLabRot="0" itemtype="KeyPad" Show_id="false" x="-68" Cols="2" labely="-24" labelx="-16" objectName="KeyPad-61" id="KeyPad-171" Key_Labels="01234567" rotation="0" labelrot="0" y="-620" valLabely="0" hflip="1" Rows="4" vflip="1" valLabelx="0"/>
 
Node-60: 
<item x="-180" valLabelx="0" Show_id="false" rotation="0" hflip="1" labelrot="0" y="-188" objectName="Node-60" id="Node-168" labelx="-16" valLabRot="0" vflip="1" itemtype="Node" valLabely="0" labely="-24"/>
 
Node-59: 
<item x="-180" valLabelx="0" Show_id="false" rotation="0" hflip="1" labelrot="0" y="-116" objectName="Node-59" id="Node-165" labelx="-16" valLabRot="0" vflip="1" itemtype="Node" valLabely="0" labely="-24"/>
 
Node-58: 
<item x="-188" valLabelx="0" Show_id="false" rotation="0" hflip="1" labelrot="0" y="-172" objectName="Node-58" id="Node-161" labelx="-16" valLabRot="0" vflip="1" itemtype="Node" valLabely="0" labely="-24"/>
 
Node-57: 
<item x="-196" valLabelx="0" Show_id="false" rotation="0" hflip="1" labelrot="0" y="-156" objectName="Node-57" id="Node-157" labelx="-16" valLabRot="0" vflip="1" itemtype="Node" valLabely="0" labely="-24"/>
 
Node-56: 
<item x="-212" valLabelx="0" Show_id="false" rotation="0" hflip="1" labelrot="0" y="-84" objectName="Node-56" id="Node-152" labelx="-16" valLabRot="0" vflip="1" itemtype="Node" valLabely="0" labely="-24"/>
 
Node-55: 
<item x="-284" valLabelx="0" Show_id="false" rotation="0" hflip="1" labelrot="0" y="-492" objectName="Node-55" id="Node-143" labelx="-16" valLabRot="0" vflip="1" itemtype="Node" valLabely="0" labely="-24"/>
 
Node-54: 
<item x="-284" valLabelx="0" Show_id="false" rotation="0" hflip="1" labelrot="0" y="-428" objectName="Node-54" id="Node-140" labelx="-16" valLabRot="0" vflip="1" itemtype="Node" valLabely="0" labely="-24"/>
 
Node-53: 
<item x="-284" valLabelx="0" Show_id="false" rotation="0" hflip="1" labelrot="0" y="-340" objectName="Node-53" id="Node-137" labelx="-16" valLabRot="0" vflip="1" itemtype="Node" valLabely="0" labely="-24"/>
 
Node-52: 
<item x="-284" valLabelx="0" Show_id="false" rotation="0" hflip="1" labelrot="0" y="-236" objectName="Node-52" id="Node-134" labelx="-16" valLabRot="0" vflip="1" itemtype="Node" valLabely="0" labely="-24"/>
 
Node-51: 
<item x="-284" valLabelx="0" Show_id="false" rotation="0" hflip="1" labelrot="0" y="-164" objectName="Node-51" id="Node-131" labelx="-16" valLabRot="0" vflip="1" itemtype="Node" valLabely="0" labely="-24"/>
 
Node-50: 
<item x="-284" valLabelx="0" Show_id="false" rotation="0" hflip="1" labelrot="0" y="-76" objectName="Node-50" id="Node-128" labelx="-16" valLabRot="0" vflip="1" itemtype="Node" valLabely="0" labely="-24"/>
 
Node-49: 
<item x="-284" valLabelx="0" Show_id="false" rotation="0" hflip="1" labelrot="0" y="12" objectName="Node-49" id="Node-125" labelx="-16" valLabRot="0" vflip="1" itemtype="Node" valLabely="0" labely="-24"/>
 
Push-48: 
<item Norm_Close="false" x="-244" valLabelx="0" Show_id="false" rotation="0" hflip="1" labelrot="0" y="-492" objectName="Push-48" id="Push-123" labelx="-16" valLabRot="0" vflip="1" itemtype="Push" valLabely="0" labely="-24"/>
 
Push-47: 
<item Norm_Close="false" x="-244" valLabelx="0" Show_id="false" rotation="0" hflip="1" labelrot="0" y="-428" objectName="Push-47" id="Push-122" labelx="-16" valLabRot="0" vflip="1" itemtype="Push" valLabely="0" labely="-24"/>
 
Push-46: 
<item Norm_Close="false" x="-244" valLabelx="0" Show_id="false" rotation="0" hflip="1" labelrot="0" y="-340" objectName="Push-46" id="Push-121" labelx="-16" valLabRot="0" vflip="1" itemtype="Push" valLabely="0" labely="-24"/>
 
Push-45: 
<item Norm_Close="false" x="-244" valLabelx="0" Show_id="false" rotation="0" hflip="1" labelrot="0" y="-236" objectName="Push-45" id="Push-120" labelx="-16" valLabRot="0" vflip="1" itemtype="Push" valLabely="0" labely="-24"/>
 
Push-44: 
<item Norm_Close="false" x="-244" valLabelx="0" Show_id="false" rotation="0" hflip="1" labelrot="0" y="-164" objectName="Push-44" id="Push-118" labelx="-16" valLabRot="0" vflip="1" itemtype="Push" valLabely="0" labely="-24"/>
 
Push-43: 
<item Norm_Close="false" x="-244" valLabelx="0" Show_id="false" rotation="0" hflip="1" labelrot="0" y="-76" objectName="Push-43" id="Push-117" labelx="-16" valLabRot="0" vflip="1" itemtype="Push" valLabely="0" labely="-24"/>
 
Push-42: 
<item Norm_Close="false" x="-244" valLabelx="0" Show_id="false" rotation="0" hflip="1" labelrot="0" y="12" objectName="Push-42" id="Push-116" labelx="-16" valLabRot="0" vflip="1" itemtype="Push" valLabely="0" labely="-24"/>
 
Push-41: 
<item Norm_Close="false" x="-244" valLabelx="0" Show_id="false" rotation="0" hflip="1" labelrot="0" y="100" objectName="Push-41" id="Push-115" labelx="-16" valLabRot="0" vflip="1" itemtype="Push" valLabely="0" labely="-24"/>
 
Or Gate-40: 
<item Open_Collector="false" Input_Low_V="2.5" valLabRot="0" Input_High_V="2.5" Input_Imped="100000000000000" itemtype="Or Gate" Show_id="false" Out_Low_V="0" Out_High_V="5" x="-108" labely="-24" Num_Inputs="4" labelx="-16" objectName="Or Gate-40" id="Or Gate-114" rotation="0" labelrot="0" Inverted="false" y="-12" valLabely="0" hflip="1" Out_Imped="40" vflip="1" valLabelx="0"/>
 
Or Gate-39: 
<item Open_Collector="false" Input_Low_V="2.5" valLabRot="0" Input_High_V="2.5" Input_Imped="100000000000000" itemtype="Or Gate" Show_id="false" Out_Low_V="0" Out_High_V="5" x="-108" labely="-24" Num_Inputs="4" labelx="-16" objectName="Or Gate-39" id="Or Gate-113" rotation="0" labelrot="0" Inverted="false" y="-92" valLabely="0" hflip="1" Out_Imped="40" vflip="1" valLabelx="0"/>
 
Or Gate-38: 
<item Open_Collector="false" Input_Low_V="2.5" valLabRot="0" Input_High_V="2.5" Input_Imped="100000000000000" itemtype="Or Gate" Show_id="false" Out_Low_V="0" Out_High_V="5" x="-108" labely="-24" Num_Inputs="4" labelx="-16" objectName="Or Gate-38" id="Or Gate-112" rotation="0" labelrot="0" Inverted="false" y="-164" valLabely="0" hflip="1" Out_Imped="40" vflip="1" valLabelx="0"/>
 
Node-37: 
<item x="-316" valLabelx="0" Show_id="false" rotation="0" hflip="1" labelrot="0" y="-316" objectName="Node-37" id="Node-110" labelx="-16" valLabRot="0" vflip="1" itemtype="Node" valLabely="0" labely="-24"/>
 
Node-36: 
<item x="-316" valLabelx="0" Show_id="false" rotation="0" hflip="1" labelrot="0" y="-404" objectName="Node-36" id="Node-107" labelx="-16" valLabRot="0" vflip="1" itemtype="Node" valLabely="0" labely="-24"/>
 
Node-35: 
<item x="-316" valLabelx="0" Show_id="false" rotation="0" hflip="1" labelrot="0" y="-284" objectName="Node-35" id="Node-103" labelx="-16" valLabRot="0" vflip="1" itemtype="Node" valLabely="0" labely="-24"/>
 
Node-34: 
<item x="-316" valLabelx="0" Show_id="false" rotation="0" hflip="1" labelrot="0" y="-228" objectName="Node-34" id="Node-101" labelx="-16" valLabRot="0" vflip="1" itemtype="Node" valLabely="0" labely="-24"/>
 
Node-33: 
<item x="-316" valLabelx="0" Show_id="false" rotation="0" hflip="1" labelrot="0" y="-140" objectName="Node-33" id="Node-98" labelx="-16" valLabRot="0" vflip="1" itemtype="Node" valLabely="0" labely="-24"/>
 
Node-32: 
<item x="-316" valLabelx="0" Show_id="false" rotation="0" hflip="1" labelrot="0" y="-52" objectName="Node-32" id="Node-95" labelx="-16" valLabRot="0" vflip="1" itemtype="Node" valLabely="0" labely="-24"/>
 
Node-31: 
<item x="-316" valLabelx="0" Show_id="false" rotation="0" hflip="1" labelrot="0" y="44" objectName="Node-31" id="Node-92" labelx="-16" valLabRot="0" vflip="1" itemtype="Node" valLabely="0" labely="-24"/>
 
Node-30: 
<item x="-324" valLabelx="0" Show_id="false" rotation="0" hflip="1" labelrot="0" y="-324" objectName="Node-30" id="Node-88" labelx="-16" valLabRot="0" vflip="1" itemtype="Node" valLabely="0" labely="-24"/>
 
Node-29: 
<item x="-324" valLabelx="0" Show_id="false" rotation="0" hflip="1" labelrot="0" y="-412" objectName="Node-29" id="Node-85" labelx="-16" valLabRot="0" vflip="1" itemtype="Node" valLabely="0" labely="-24"/>
 
Node-28: 
<item x="-324" valLabelx="0" Show_id="false" rotation="0" hflip="1" labelrot="0" y="-276" objectName="Node-28" id="Node-81" labelx="-16" valLabRot="0" vflip="1" itemtype="Node" valLabely="0" labely="-24"/>
 
Node-27: 
<item x="-324" valLabelx="0" Show_id="false" rotation="0" hflip="1" labelrot="0" y="-236" objectName="Node-27" id="Node-79" labelx="-16" valLabRot="0" vflip="1" itemtype="Node" valLabely="0" labely="-24"/>
 
Node-26: 
<item x="-324" valLabelx="0" Show_id="false" rotation="0" hflip="1" labelrot="0" y="-148" objectName="Node-26" id="Node-76" labelx="-16" valLabRot="0" vflip="1" itemtype="Node" valLabely="0" labely="-24"/>
 
Node-25: 
<item x="-324" valLabelx="0" Show_id="false" rotation="0" hflip="1" labelrot="0" y="-60" objectName="Node-25" id="Node-73" labelx="-16" valLabRot="0" vflip="1" itemtype="Node" valLabely="0" labely="-24"/>
 
Node-24: 
<item x="-324" valLabelx="0" Show_id="false" rotation="0" hflip="1" labelrot="0" y="36" objectName="Node-24" id="Node-70" labelx="-16" valLabRot="0" vflip="1" itemtype="Node" valLabely="0" labely="-24"/>
 
Node-23: 
<item x="-332" valLabelx="0" Show_id="false" rotation="0" hflip="1" labelrot="0" y="-332" objectName="Node-23" id="Node-66" labelx="-16" valLabRot="0" vflip="1" itemtype="Node" valLabely="0" labely="-24"/>
 
Node-22: 
<item x="-332" valLabelx="0" Show_id="false" rotation="0" hflip="1" labelrot="0" y="-420" objectName="Node-22" id="Node-63" labelx="-16" valLabRot="0" vflip="1" itemtype="Node" valLabely="0" labely="-24"/>
 
Node-21: 
<item x="-332" valLabelx="0" Show_id="false" rotation="0" hflip="1" labelrot="0" y="-268" objectName="Node-21" id="Node-59" labelx="-16" valLabRot="0" vflip="1" itemtype="Node" valLabely="0" labely="-24"/>
 
Node-20: 
<item x="-332" valLabelx="0" Show_id="false" rotation="0" hflip="1" labelrot="0" y="-244" objectName="Node-20" id="Node-57" labelx="-16" valLabRot="0" vflip="1" itemtype="Node" valLabely="0" labely="-24"/>
 
Node-19: 
<item x="-332" valLabelx="0" Show_id="false" rotation="0" hflip="1" labelrot="0" y="-156" objectName="Node-19" id="Node-54" labelx="-16" valLabRot="0" vflip="1" itemtype="Node" valLabely="0" labely="-24"/>
 
Node-18: 
<item x="-332" valLabelx="0" Show_id="false" rotation="0" hflip="1" labelrot="0" y="-68" objectName="Node-18" id="Node-51" labelx="-16" valLabRot="0" vflip="1" itemtype="Node" valLabely="0" labely="-24"/>
 
Node-17: 
<item x="-332" valLabelx="0" Show_id="false" rotation="0" hflip="1" labelrot="0" y="28" objectName="Node-17" id="Node-48" labelx="-16" valLabRot="0" vflip="1" itemtype="Node" valLabely="0" labely="-24"/>
 
Node-16: 
<item x="-308" valLabelx="0" Show_id="false" rotation="0" hflip="1" labelrot="0" y="-220" objectName="Node-16" id="Node-42" labelx="-16" valLabRot="0" vflip="1" itemtype="Node" valLabely="0" labely="-24"/>
 
Node-15: 
<item x="-308" valLabelx="0" Show_id="false" rotation="0" hflip="1" labelrot="0" y="-308" objectName="Node-15" id="Node-39" labelx="-16" valLabRot="0" vflip="1" itemtype="Node" valLabely="0" labely="-24"/>
 
Node-14: 
<item x="-308" valLabelx="0" Show_id="false" rotation="0" hflip="1" labelrot="0" y="-396" objectName="Node-14" id="Node-36" labelx="-16" valLabRot="0" vflip="1" itemtype="Node" valLabely="0" labely="-24"/>
 
Node-13: 
<item x="-308" valLabelx="0" Show_id="false" rotation="0" hflip="1" labelrot="0" y="-252" objectName="Node-13" id="Node-33" labelx="-16" valLabRot="0" vflip="1" itemtype="Node" valLabely="0" labely="-24"/>
 
Node-12: 
<item x="-308" valLabelx="0" Show_id="false" rotation="0" hflip="1" labelrot="0" y="-132" objectName="Node-12" id="Node-31" labelx="-16" valLabRot="0" vflip="1" itemtype="Node" valLabely="0" labely="-24"/>
 
Node-11: 
<item x="-308" valLabelx="0" Show_id="false" rotation="0" hflip="1" labelrot="0" y="-36" objectName="Node-11" id="Node-28" labelx="-16" valLabRot="0" vflip="1" itemtype="Node" valLabely="0" labely="-24"/>
 
Node-10: 
<item x="-308" valLabelx="0" Show_id="false" rotation="0" hflip="1" labelrot="0" y="52" objectName="Node-10" id="Node-25" labelx="-16" valLabRot="0" vflip="1" itemtype="Node" valLabely="0" labely="-24"/>
 
7-9: 
<item x="-364" valLabelx="0" Show_id="false" rotation="0" hflip="1" labelrot="0" y="-540" objectName="7-9" id="7-Seg BCD-20" labelx="-16" valLabRot="0" vflip="1" itemtype="7-Seg BCD" valLabely="0" labely="-24"/>
 
7-8: 
<item x="-364" valLabelx="0" Show_id="false" rotation="0" hflip="1" labelrot="0" y="92" objectName="7-8" id="7-Seg BCD-18" labelx="-16" valLabRot="0" vflip="1" itemtype="7-Seg BCD" valLabely="0" labely="-24"/>
 
7-7: 
<item x="-364" valLabelx="0" Show_id="false" rotation="0" hflip="1" labelrot="0" y="-4" objectName="7-7" id="7-Seg BCD-17" labelx="-16" valLabRot="0" vflip="1" itemtype="7-Seg BCD" valLabely="0" labely="-24"/>
 
7-6: 
<item x="-364" valLabelx="0" Show_id="false" rotation="0" hflip="1" labelrot="0" y="-100" objectName="7-6" id="7-Seg BCD-16" labelx="-16" valLabRot="0" vflip="1" itemtype="7-Seg BCD" valLabely="0" labely="-24"/>
 
7-5: 
<item x="-364" valLabelx="0" Show_id="false" rotation="0" hflip="1" labelrot="0" y="-188" objectName="7-5" id="7-Seg BCD-15" labelx="-16" valLabRot="0" vflip="1" itemtype="7-Seg BCD" valLabely="0" labely="-24"/>
 
7-4: 
<item x="-364" valLabelx="0" Show_id="false" rotation="0" hflip="1" labelrot="0" y="-276" objectName="7-4" id="7-Seg BCD-14" labelx="-16" valLabRot="0" vflip="1" itemtype="7-Seg BCD" valLabely="0" labely="-24"/>
 
7-3: 
<item x="-364" valLabelx="0" Show_id="false" rotation="0" hflip="1" labelrot="0" y="-364" objectName="7-3" id="7-Seg BCD-13" labelx="-16" valLabRot="0" vflip="1" itemtype="7-Seg BCD" valLabely="0" labely="-24"/>
 
Arduino Uno-2: 
<item Ser_Port="false" Ser_Monitor="true" valLabRot="0" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" itemtype="Arduino" Show_id="true" Mhz="16" x="60" labely="-21" Logic_Symbol="false" labelx="100" objectName="Arduino Uno-2" id="Arduino Uno-5" rotation="0" labelrot="0" y="-388" valLabely="0" hflip="1" vflip="1" valLabelx="0" Program="Task3/Task3.ino.standard.hex"/>
 
7-1: 
<item x="-364" valLabelx="0" Show_id="false" rotation="0" hflip="1" labelrot="0" y="-452" objectName="7-1" id="7-Seg BCD-4" labelx="-16" valLabRot="0" vflip="1" itemtype="7-Seg BCD" valLabely="0" labely="-24"/>
 
Connector-71: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-372" startpinid="7-7-ePin-input3" labely="-24" labelx="-16" objectName="Connector-71" id="Connector-24" endpinid="Node-10-1" rotation="0" labelrot="0" y="28" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-372,28,-372,52,-308,52" enodeid="Circ_eNode-72"/>
 
Connector-73: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-308" startpinid="Node-10-2" labely="-24" labelx="-16" objectName="Connector-73" id="Connector-26" endpinid="7-8-ePin-input3" rotation="0" labelrot="0" y="52" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-308,52,-308,140,-372,140,-372,124" enodeid="Circ_eNode-72"/>
 
Connector-74: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-372" startpinid="7-6-ePin-input3" labely="-24" labelx="-16" objectName="Connector-74" id="Connector-27" endpinid="Node-11-1" rotation="0" labelrot="0" y="-68" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-372,-68,-372,-36,-308,-36" enodeid="Circ_eNode-72"/>
 
Connector-75: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-308" startpinid="Node-11-2" labely="-24" labelx="-16" objectName="Connector-75" id="Connector-29" endpinid="Node-10-0" rotation="0" labelrot="0" y="-36" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-308,-36,-308,52" enodeid="Circ_eNode-72"/>
 
Connector-76: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-372" startpinid="7-5-ePin-input3" labely="-24" labelx="-16" objectName="Connector-76" id="Connector-30" endpinid="Node-12-1" rotation="0" labelrot="0" y="-156" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-372,-156,-372,-132,-308,-132" enodeid="Circ_eNode-72"/>
 
Connector-77: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-308" startpinid="Node-12-2" labely="-24" labelx="-16" objectName="Connector-77" id="Connector-32" endpinid="Node-11-0" rotation="0" labelrot="0" y="-132" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-308,-132,-308,-36" enodeid="Circ_eNode-72"/>
 
Connector-78: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-308" startpinid="Node-13-2" labely="-24" labelx="-16" objectName="Connector-78" id="Connector-34" endpinid="Node-16-0" rotation="0" labelrot="0" y="-252" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-308,-252,-308,-220" enodeid="Circ_eNode-72"/>
 
Connector-79: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-308" startpinid="Node-13-1" labely="-24" labelx="-16" objectName="Connector-79" id="Connector-35" endpinid="Node-15-0" rotation="0" labelrot="0" y="-252" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-308,-252,-308,-308" enodeid="Circ_eNode-72"/>
 
Connector-80: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-308" startpinid="Node-14-2" labely="-24" labelx="-16" objectName="Connector-80" id="Connector-37" endpinid="7-9-ePin-input3" rotation="0" labelrot="0" y="-396" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-308,-396,-308,-484,-372,-484,-372,-508" enodeid="Circ_eNode-72"/>
 
Connector-81: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-308" startpinid="Node-14-1" labely="-24" labelx="-16" objectName="Connector-81" id="Connector-38" endpinid="7-1-ePin-input3" rotation="0" labelrot="0" y="-396" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-308,-396,-372,-396,-372,-420" enodeid="Circ_eNode-72"/>
 
Connector-82: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-308" startpinid="Node-15-2" labely="-24" labelx="-16" objectName="Connector-82" id="Connector-40" endpinid="Node-14-0" rotation="0" labelrot="0" y="-308" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-308,-308,-308,-396" enodeid="Circ_eNode-72"/>
 
Connector-83: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-308" startpinid="Node-15-1" labely="-24" labelx="-16" objectName="Connector-83" id="Connector-41" endpinid="7-3-ePin-input3" rotation="0" labelrot="0" y="-308" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-308,-308,-372,-308,-372,-332" enodeid="Circ_eNode-72"/>
 
Connector-84: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-308" startpinid="Node-16-2" labely="-24" labelx="-16" objectName="Connector-84" id="Connector-43" endpinid="Node-12-0" rotation="0" labelrot="0" y="-220" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-308,-220,-308,-132" enodeid="Circ_eNode-72"/>
 
Connector-85: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-308" startpinid="Node-16-1" labely="-24" labelx="-16" objectName="Connector-85" id="Connector-44" endpinid="7-4-ePin-input3" rotation="0" labelrot="0" y="-220" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-308,-220,-372,-220,-372,-244" enodeid="Circ_eNode-72"/>
 
Connector-86: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="68" startpinid="Arduino Uno-2-PB4" labely="-24" labelx="-16" objectName="Connector-86" id="Connector-46" endpinid="Node-21-0" rotation="0" labelrot="0" y="-268" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="68,-268,-332,-268" enodeid="Circ_eNode-87"/>
 
Connector-88: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-348" startpinid="7-7-ePin-input0" labely="-24" labelx="-16" objectName="Connector-88" id="Connector-47" endpinid="Node-17-1" rotation="0" labelrot="0" y="28" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-348,28,-332,28" enodeid="Circ_eNode-87"/>
 
Connector-89: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-332" startpinid="Node-17-2" labely="-24" labelx="-16" objectName="Connector-89" id="Connector-49" endpinid="7-8-ePin-input0" rotation="0" labelrot="0" y="28" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-332,28,-332,124,-348,124" enodeid="Circ_eNode-87"/>
 
Connector-90: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-348" startpinid="7-6-ePin-input0" labely="-24" labelx="-16" objectName="Connector-90" id="Connector-50" endpinid="Node-18-1" rotation="0" labelrot="0" y="-68" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-348,-68,-332,-68" enodeid="Circ_eNode-87"/>
 
Connector-91: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-332" startpinid="Node-18-2" labely="-24" labelx="-16" objectName="Connector-91" id="Connector-52" endpinid="Node-17-0" rotation="0" labelrot="0" y="-68" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-332,-68,-332,28" enodeid="Circ_eNode-87"/>
 
Connector-92: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-348" startpinid="7-5-ePin-input0" labely="-24" labelx="-16" objectName="Connector-92" id="Connector-53" endpinid="Node-19-1" rotation="0" labelrot="0" y="-156" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-348,-156,-332,-156" enodeid="Circ_eNode-87"/>
 
Connector-93: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-332" startpinid="Node-19-2" labely="-24" labelx="-16" objectName="Connector-93" id="Connector-55" endpinid="Node-18-0" rotation="0" labelrot="0" y="-156" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-332,-156,-332,-68" enodeid="Circ_eNode-87"/>
 
Connector-94: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-348" startpinid="7-4-ePin-input0" labely="-24" labelx="-16" objectName="Connector-94" id="Connector-56" endpinid="Node-20-1" rotation="0" labelrot="0" y="-244" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-348,-244,-332,-244" enodeid="Circ_eNode-87"/>
 
Connector-95: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-332" startpinid="Node-20-2" labely="-24" labelx="-16" objectName="Connector-95" id="Connector-58" endpinid="Node-19-0" rotation="0" labelrot="0" y="-244" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-332,-244,-332,-156" enodeid="Circ_eNode-87"/>
 
Connector-96: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-332" startpinid="Node-21-2" labely="-24" labelx="-16" objectName="Connector-96" id="Connector-60" endpinid="Node-20-0" rotation="0" labelrot="0" y="-268" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-332,-268,-332,-244" enodeid="Circ_eNode-87"/>
 
Connector-97: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-332" startpinid="Node-21-1" labely="-24" labelx="-16" objectName="Connector-97" id="Connector-61" endpinid="Node-23-0" rotation="0" labelrot="0" y="-268" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-332,-268,-332,-332" enodeid="Circ_eNode-87"/>
 
Connector-98: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-348" startpinid="7-1-ePin-input0" labely="-24" labelx="-16" objectName="Connector-98" id="Connector-62" endpinid="Node-22-1" rotation="0" labelrot="0" y="-420" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-348,-420,-332,-420" enodeid="Circ_eNode-87"/>
 
Connector-99: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-332" startpinid="Node-22-2" labely="-24" labelx="-16" objectName="Connector-99" id="Connector-64" endpinid="7-9-ePin-input0" rotation="0" labelrot="0" y="-420" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-332,-420,-332,-508,-348,-508" enodeid="Circ_eNode-87"/>
 
Connector-100: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-348" startpinid="7-3-ePin-input0" labely="-24" labelx="-16" objectName="Connector-100" id="Connector-65" endpinid="Node-23-1" rotation="0" labelrot="0" y="-332" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-348,-332,-332,-332" enodeid="Circ_eNode-87"/>
 
Connector-101: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-332" startpinid="Node-23-2" labely="-24" labelx="-16" objectName="Connector-101" id="Connector-67" endpinid="Node-22-0" rotation="0" labelrot="0" y="-332" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-332,-332,-332,-420" enodeid="Circ_eNode-87"/>
 
Connector-102: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="68" startpinid="Arduino Uno-2-PB3" labely="-24" labelx="-16" objectName="Connector-102" id="Connector-68" endpinid="Node-28-0" rotation="0" labelrot="0" y="-276" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="68,-276,-324,-276" enodeid="Circ_eNode-103"/>
 
Connector-104: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-356" startpinid="7-7-ePin-input1" labely="-24" labelx="-16" objectName="Connector-104" id="Connector-69" endpinid="Node-24-1" rotation="0" labelrot="0" y="28" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-356,28,-356,36,-324,36" enodeid="Circ_eNode-103"/>
 
Connector-105: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-324" startpinid="Node-24-2" labely="-24" labelx="-16" objectName="Connector-105" id="Connector-71" endpinid="7-8-ePin-input1" rotation="0" labelrot="0" y="36" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-324,36,-324,132,-356,132,-356,124" enodeid="Circ_eNode-103"/>
 
Connector-106: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-356" startpinid="7-6-ePin-input1" labely="-24" labelx="-16" objectName="Connector-106" id="Connector-72" endpinid="Node-25-1" rotation="0" labelrot="0" y="-68" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-356,-68,-356,-60,-324,-60" enodeid="Circ_eNode-103"/>
 
Connector-107: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-324" startpinid="Node-25-2" labely="-24" labelx="-16" objectName="Connector-107" id="Connector-74" endpinid="Node-24-0" rotation="0" labelrot="0" y="-60" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-324,-60,-324,36" enodeid="Circ_eNode-103"/>
 
Connector-108: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-356" startpinid="7-5-ePin-input1" labely="-24" labelx="-16" objectName="Connector-108" id="Connector-75" endpinid="Node-26-1" rotation="0" labelrot="0" y="-156" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-356,-156,-356,-148,-324,-148" enodeid="Circ_eNode-103"/>
 
Connector-109: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-324" startpinid="Node-26-2" labely="-24" labelx="-16" objectName="Connector-109" id="Connector-77" endpinid="Node-25-0" rotation="0" labelrot="0" y="-148" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-324,-148,-324,-60" enodeid="Circ_eNode-103"/>
 
Connector-110: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-356" startpinid="7-4-ePin-input1" labely="-24" labelx="-16" objectName="Connector-110" id="Connector-78" endpinid="Node-27-1" rotation="0" labelrot="0" y="-244" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-356,-244,-356,-236,-324,-236" enodeid="Circ_eNode-103"/>
 
Connector-111: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-324" startpinid="Node-27-2" labely="-24" labelx="-16" objectName="Connector-111" id="Connector-80" endpinid="Node-26-0" rotation="0" labelrot="0" y="-236" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-324,-236,-324,-148" enodeid="Circ_eNode-103"/>
 
Connector-112: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-324" startpinid="Node-28-2" labely="-24" labelx="-16" objectName="Connector-112" id="Connector-82" endpinid="Node-27-0" rotation="0" labelrot="0" y="-276" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-324,-276,-324,-236" enodeid="Circ_eNode-103"/>
 
Connector-113: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-324" startpinid="Node-28-1" labely="-24" labelx="-16" objectName="Connector-113" id="Connector-83" endpinid="Node-30-0" rotation="0" labelrot="0" y="-276" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-324,-276,-324,-324" enodeid="Circ_eNode-103"/>
 
Connector-114: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-356" startpinid="7-1-ePin-input1" labely="-24" labelx="-16" objectName="Connector-114" id="Connector-84" endpinid="Node-29-1" rotation="0" labelrot="0" y="-420" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-356,-420,-356,-412,-324,-412" enodeid="Circ_eNode-103"/>
 
Connector-115: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-324" startpinid="Node-29-2" labely="-24" labelx="-16" objectName="Connector-115" id="Connector-86" endpinid="7-9-ePin-input1" rotation="0" labelrot="0" y="-412" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-324,-412,-324,-500,-356,-500,-356,-508" enodeid="Circ_eNode-103"/>
 
Connector-116: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-356" startpinid="7-3-ePin-input1" labely="-24" labelx="-16" objectName="Connector-116" id="Connector-87" endpinid="Node-30-1" rotation="0" labelrot="0" y="-332" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-356,-332,-356,-324,-324,-324" enodeid="Circ_eNode-103"/>
 
Connector-117: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-324" startpinid="Node-30-2" labely="-24" labelx="-16" objectName="Connector-117" id="Connector-89" endpinid="Node-29-0" rotation="0" labelrot="0" y="-324" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-324,-324,-324,-412" enodeid="Circ_eNode-103"/>
 
Connector-118: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="68" startpinid="Arduino Uno-2-PB2" labely="-24" labelx="-16" objectName="Connector-118" id="Connector-90" endpinid="Node-35-0" rotation="0" labelrot="0" y="-284" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="68,-284,-316,-284" enodeid="Circ_eNode-119"/>
 
Connector-120: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-364" startpinid="7-7-ePin-input2" labely="-24" labelx="-16" objectName="Connector-120" id="Connector-91" endpinid="Node-31-1" rotation="0" labelrot="0" y="28" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-364,28,-364,44,-316,44" enodeid="Circ_eNode-119"/>
 
Connector-121: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-316" startpinid="Node-31-2" labely="-24" labelx="-16" objectName="Connector-121" id="Connector-93" endpinid="7-8-ePin-input2" rotation="0" labelrot="0" y="44" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-316,44,-316,148,-364,148,-364,124" enodeid="Circ_eNode-119"/>
 
Connector-122: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-364" startpinid="7-6-ePin-input2" labely="-24" labelx="-16" objectName="Connector-122" id="Connector-94" endpinid="Node-32-1" rotation="0" labelrot="0" y="-68" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-364,-68,-364,-52,-316,-52" enodeid="Circ_eNode-119"/>
 
Connector-123: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-316" startpinid="Node-32-2" labely="-24" labelx="-16" objectName="Connector-123" id="Connector-96" endpinid="Node-31-0" rotation="0" labelrot="0" y="-52" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-316,-52,-316,44" enodeid="Circ_eNode-119"/>
 
Connector-124: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-364" startpinid="7-5-ePin-input2" labely="-24" labelx="-16" objectName="Connector-124" id="Connector-97" endpinid="Node-33-1" rotation="0" labelrot="0" y="-156" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-364,-156,-364,-140,-316,-140" enodeid="Circ_eNode-119"/>
 
Connector-125: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-316" startpinid="Node-33-2" labely="-24" labelx="-16" objectName="Connector-125" id="Connector-99" endpinid="Node-32-0" rotation="0" labelrot="0" y="-140" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-316,-140,-316,-52" enodeid="Circ_eNode-119"/>
 
Connector-126: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-364" startpinid="7-4-ePin-input2" labely="-24" labelx="-16" objectName="Connector-126" id="Connector-100" endpinid="Node-34-1" rotation="0" labelrot="0" y="-244" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-364,-244,-364,-228,-316,-228" enodeid="Circ_eNode-119"/>
 
Connector-127: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-316" startpinid="Node-34-2" labely="-24" labelx="-16" objectName="Connector-127" id="Connector-102" endpinid="Node-33-0" rotation="0" labelrot="0" y="-228" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-316,-228,-316,-140" enodeid="Circ_eNode-119"/>
 
Connector-128: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-316" startpinid="Node-35-2" labely="-24" labelx="-16" objectName="Connector-128" id="Connector-104" endpinid="Node-34-0" rotation="0" labelrot="0" y="-284" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-316,-284,-316,-228" enodeid="Circ_eNode-119"/>
 
Connector-129: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-316" startpinid="Node-35-1" labely="-24" labelx="-16" objectName="Connector-129" id="Connector-105" endpinid="Node-37-0" rotation="0" labelrot="0" y="-284" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-316,-284,-316,-316" enodeid="Circ_eNode-119"/>
 
Connector-130: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-364" startpinid="7-1-ePin-input2" labely="-24" labelx="-16" objectName="Connector-130" id="Connector-106" endpinid="Node-36-1" rotation="0" labelrot="0" y="-420" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-364,-420,-364,-404,-316,-404" enodeid="Circ_eNode-119"/>
 
Connector-131: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-316" startpinid="Node-36-2" labely="-24" labelx="-16" objectName="Connector-131" id="Connector-108" endpinid="7-9-ePin-input2" rotation="0" labelrot="0" y="-404" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-316,-404,-316,-492,-364,-492,-364,-508" enodeid="Circ_eNode-119"/>
 
Connector-132: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-364" startpinid="7-3-ePin-input2" labely="-24" labelx="-16" objectName="Connector-132" id="Connector-109" endpinid="Node-37-1" rotation="0" labelrot="0" y="-332" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-364,-332,-364,-316,-316,-316" enodeid="Circ_eNode-119"/>
 
Connector-133: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-316" startpinid="Node-37-2" labely="-24" labelx="-16" objectName="Connector-133" id="Connector-111" endpinid="Node-36-0" rotation="0" labelrot="0" y="-316" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-316,-316,-316,-404" enodeid="Circ_eNode-119"/>
 
Connector-134: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="212" startpinid="Arduino Uno-2-V5V" labely="-24" labelx="-16" objectName="Connector-134" id="Connector-124" endpinid="Node-55-0" rotation="0" labelrot="0" y="-292" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="212,-292,260,-292,260,-532,-284,-532,-284,-492" enodeid="Circ_eNode-135"/>
 
Connector-136: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-284" startpinid="Node-49-2" labely="-24" labelx="-16" objectName="Connector-136" id="Connector-126" endpinid="Push-41-lnod" rotation="0" labelrot="0" y="12" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-284,12,-284,100,-260,100" enodeid="Circ_eNode-135"/>
 
Connector-137: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-284" startpinid="Node-49-1" labely="-24" labelx="-16" objectName="Connector-137" id="Connector-127" endpinid="Push-42-lnod" rotation="0" labelrot="0" y="12" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-284,12,-260,12" enodeid="Circ_eNode-135"/>
 
Connector-138: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-284" startpinid="Node-50-2" labely="-24" labelx="-16" objectName="Connector-138" id="Connector-129" endpinid="Node-49-0" rotation="0" labelrot="0" y="-76" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-284,-76,-284,12" enodeid="Circ_eNode-135"/>
 
Connector-139: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-284" startpinid="Node-50-1" labely="-24" labelx="-16" objectName="Connector-139" id="Connector-130" endpinid="Push-43-lnod" rotation="0" labelrot="0" y="-76" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-284,-76,-260,-76" enodeid="Circ_eNode-135"/>
 
Connector-140: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-284" startpinid="Node-51-2" labely="-24" labelx="-16" objectName="Connector-140" id="Connector-132" endpinid="Node-50-0" rotation="0" labelrot="0" y="-164" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-284,-164,-284,-76" enodeid="Circ_eNode-135"/>
 
Connector-141: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-284" startpinid="Node-51-1" labely="-24" labelx="-16" objectName="Connector-141" id="Connector-133" endpinid="Push-44-lnod" rotation="0" labelrot="0" y="-164" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-284,-164,-260,-164" enodeid="Circ_eNode-135"/>
 
Connector-142: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-284" startpinid="Node-52-2" labely="-24" labelx="-16" objectName="Connector-142" id="Connector-135" endpinid="Node-51-0" rotation="0" labelrot="0" y="-236" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-284,-236,-284,-164" enodeid="Circ_eNode-135"/>
 
Connector-143: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-284" startpinid="Node-52-1" labely="-24" labelx="-16" objectName="Connector-143" id="Connector-136" endpinid="Push-45-lnod" rotation="0" labelrot="0" y="-236" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-284,-236,-260,-236" enodeid="Circ_eNode-135"/>
 
Connector-144: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-284" startpinid="Node-53-2" labely="-24" labelx="-16" objectName="Connector-144" id="Connector-138" endpinid="Node-52-0" rotation="0" labelrot="0" y="-340" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-284,-340,-284,-236" enodeid="Circ_eNode-135"/>
 
Connector-145: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-284" startpinid="Node-53-1" labely="-24" labelx="-16" objectName="Connector-145" id="Connector-139" endpinid="Push-46-lnod" rotation="0" labelrot="0" y="-340" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-284,-340,-260,-340" enodeid="Circ_eNode-135"/>
 
Connector-146: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-284" startpinid="Node-54-2" labely="-24" labelx="-16" objectName="Connector-146" id="Connector-141" endpinid="Node-53-0" rotation="0" labelrot="0" y="-428" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-284,-428,-284,-340" enodeid="Circ_eNode-135"/>
 
Connector-147: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-284" startpinid="Node-54-1" labely="-24" labelx="-16" objectName="Connector-147" id="Connector-142" endpinid="Push-47-lnod" rotation="0" labelrot="0" y="-428" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-284,-428,-260,-428" enodeid="Circ_eNode-135"/>
 
Connector-148: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-284" startpinid="Node-55-2" labely="-24" labelx="-16" objectName="Connector-148" id="Connector-144" endpinid="Node-54-0" rotation="0" labelrot="0" y="-492" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-284,-492,-284,-428" enodeid="Circ_eNode-135"/>
 
Connector-149: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-284" startpinid="Node-55-1" labely="-24" labelx="-16" objectName="Connector-149" id="Connector-145" endpinid="Push-48-lnod" rotation="0" labelrot="0" y="-492" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-284,-492,-260,-492" enodeid="Circ_eNode-135"/>
 
Connector-150: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="68" startpinid="Arduino Uno-2-PB1" labely="-24" labelx="-16" objectName="Connector-150" id="Connector-146" endpinid="Or Gate-40-ePin-output0" rotation="0" labelrot="0" y="-292" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="68,-292,-52,-292,-52,-12,-84,-12" enodeid="Circ_eNode-151"/>
 
Connector-152: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="68" startpinid="Arduino Uno-2-PB0" labely="-24" labelx="-16" objectName="Connector-152" id="Connector-147" endpinid="Or Gate-39-ePin-output0" rotation="0" labelrot="0" y="-300" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="68,-300,-60,-300,-60,-92,-84,-92" enodeid="Circ_eNode-153"/>
 
Connector-154: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="68" startpinid="Arduino Uno-2-PD7" labely="-24" labelx="-16" objectName="Connector-154" id="Connector-148" endpinid="Or Gate-38-ePin-output0" rotation="0" labelrot="0" y="-316" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="68,-316,-68,-316,-68,-164,-84,-164" enodeid="Circ_eNode-155"/>
 
Connector-156: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-228" startpinid="Push-42-rnod" labely="-24" labelx="-16" objectName="Connector-156" id="Connector-149" endpinid="Node-64-0" rotation="0" labelrot="0" y="12" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-228,12,-212,12" enodeid="Circ_eNode-157"/>
 
Connector-158: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-228" startpinid="Push-43-rnod" labely="-24" labelx="-16" objectName="Connector-158" id="Connector-150" endpinid="Node-65-0" rotation="0" labelrot="0" y="-76" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-228,-76,-220,-76,-220,-68" enodeid="Circ_eNode-159"/>
 
Connector-160: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-228" startpinid="Push-44-rnod" labely="-24" labelx="-16" objectName="Connector-160" id="Connector-151" endpinid="Node-66-0" rotation="0" labelrot="0" y="-164" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-228,-164,-212,-164,-212,-132" enodeid="Circ_eNode-161"/>
 
Connector-162: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-212" startpinid="Node-56-2" labely="-24" labelx="-16" objectName="Connector-162" id="Connector-153" endpinid="Or Gate-40-ePin-input2" rotation="0" labelrot="0" y="-84" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-212,-84,-212,-4,-124,-4" enodeid="Circ_eNode-161"/>
 
Connector-163: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-212" startpinid="Node-56-1" labely="-24" labelx="-16" objectName="Connector-163" id="Connector-154" endpinid="Or Gate-39-ePin-input2" rotation="0" labelrot="0" y="-84" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-212,-84,-124,-84" enodeid="Circ_eNode-161"/>
 
Connector-164: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-228" startpinid="Push-45-rnod" labely="-24" labelx="-16" objectName="Connector-164" id="Connector-155" endpinid="Node-67-0" rotation="0" labelrot="0" y="-236" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-228,-236,-204,-236,-204,-212" enodeid="Circ_eNode-165"/>
 
Connector-166: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-228" startpinid="Push-46-rnod" labely="-24" labelx="-16" objectName="Connector-166" id="Connector-156" endpinid="Node-68-0" rotation="0" labelrot="0" y="-340" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-228,-340,-196,-340,-196,-300" enodeid="Circ_eNode-167"/>
 
Connector-168: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-196" startpinid="Node-57-2" labely="-24" labelx="-16" objectName="Connector-168" id="Connector-158" endpinid="Or Gate-38-ePin-input2" rotation="0" labelrot="0" y="-156" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-196,-156,-124,-156" enodeid="Circ_eNode-167"/>
 
Connector-169: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-196" startpinid="Node-57-1" labely="-24" labelx="-16" objectName="Connector-169" id="Connector-159" endpinid="Or Gate-40-ePin-input1" rotation="0" labelrot="0" y="-156" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-196,-156,-196,-20,-124,-20" enodeid="Circ_eNode-167"/>
 
Connector-170: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-228" startpinid="Push-47-rnod" labely="-24" labelx="-16" objectName="Connector-170" id="Connector-160" endpinid="Node-69-0" rotation="0" labelrot="0" y="-428" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-228,-428,-188,-428,-188,-316" enodeid="Circ_eNode-171"/>
 
Connector-172: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-188" startpinid="Node-58-2" labely="-24" labelx="-16" objectName="Connector-172" id="Connector-162" endpinid="Or Gate-39-ePin-input1" rotation="0" labelrot="0" y="-172" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-188,-172,-188,-100,-124,-100" enodeid="Circ_eNode-171"/>
 
Connector-173: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-188" startpinid="Node-58-1" labely="-24" labelx="-16" objectName="Connector-173" id="Connector-163" endpinid="Or Gate-38-ePin-input1" rotation="0" labelrot="0" y="-172" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-188,-172,-124,-172" enodeid="Circ_eNode-171"/>
 
Connector-174: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-228" startpinid="Push-48-rnod" labely="-24" labelx="-16" objectName="Connector-174" id="Connector-164" endpinid="Node-70-0" rotation="0" labelrot="0" y="-492" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-228,-492,-180,-492,-180,-332" enodeid="Circ_eNode-175"/>
 
Connector-176: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-180" startpinid="Node-59-2" labely="-24" labelx="-16" objectName="Connector-176" id="Connector-166" endpinid="Or Gate-40-ePin-input0" rotation="0" labelrot="0" y="-116" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-180,-116,-180,-36,-124,-36" enodeid="Circ_eNode-175"/>
 
Connector-177: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-180" startpinid="Node-59-1" labely="-24" labelx="-16" objectName="Connector-177" id="Connector-167" endpinid="Or Gate-39-ePin-input0" rotation="0" labelrot="0" y="-116" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-180,-116,-124,-116" enodeid="Circ_eNode-175"/>
 
Connector-178: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-180" startpinid="Node-60-2" labely="-24" labelx="-16" objectName="Connector-178" id="Connector-169" endpinid="Node-59-0" rotation="0" labelrot="0" y="-188" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-180,-188,-180,-116" enodeid="Circ_eNode-175"/>
 
Connector-179: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-180" startpinid="Node-60-1" labely="-24" labelx="-16" objectName="Connector-179" id="Connector-170" endpinid="Or Gate-38-ePin-input0" rotation="0" labelrot="0" y="-188" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-180,-188,-124,-188" enodeid="Circ_eNode-175"/>
 
Connector-180: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-228" startpinid="Push-41-rnod" labely="-24" labelx="-16" objectName="Connector-180" id="Connector-187" endpinid="Or Gate-63-ePin-input7" rotation="0" labelrot="0" y="100" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-228,100,-12,100,-12,28,12,28" enodeid="Circ_eNode-181"/>
 
Connector-182: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="52" startpinid="Or Gate-63-ePin-output0" labely="-24" labelx="-16" objectName="Connector-182" id="Connector-188" endpinid="Arduino Uno-2-PD2" rotation="0" labelrot="0" y="-28" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="52,-28,52,-356,68,-356" enodeid="Circ_eNode-183"/>
 
Connector-184: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-212" startpinid="Node-64-2" labely="-24" labelx="-16" objectName="Connector-184" id="Connector-190" endpinid="Or Gate-40-ePin-input3" rotation="0" labelrot="0" y="12" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-212,12,-124,12" enodeid="Circ_eNode-157"/>
 
Connector-185: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-212" startpinid="Node-64-1" labely="-24" labelx="-16" objectName="Connector-185" id="Connector-191" endpinid="Or Gate-63-ePin-input6" rotation="0" labelrot="0" y="12" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-212,12,-212,92,-20,92,-20,12,12,12" enodeid="Circ_eNode-157"/>
 
Connector-186: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-220" startpinid="Node-65-2" labely="-24" labelx="-16" objectName="Connector-186" id="Connector-193" endpinid="Or Gate-39-ePin-input3" rotation="0" labelrot="0" y="-68" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-220,-68,-124,-68" enodeid="Circ_eNode-159"/>
 
Connector-187: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-220" startpinid="Node-65-1" labely="-24" labelx="-16" objectName="Connector-187" id="Connector-194" endpinid="Or Gate-63-ePin-input5" rotation="0" labelrot="0" y="-68" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-220,-68,-220,84,-28,84,-28,-4,12,-4" enodeid="Circ_eNode-159"/>
 
Connector-188: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-212" startpinid="Node-66-2" labely="-24" labelx="-16" objectName="Connector-188" id="Connector-196" endpinid="Node-56-0" rotation="0" labelrot="0" y="-132" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-212,-132,-212,-84" enodeid="Circ_eNode-161"/>
 
Connector-189: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-212" startpinid="Node-66-1" labely="-24" labelx="-16" objectName="Connector-189" id="Connector-197" endpinid="Or Gate-63-ePin-input4" rotation="0" labelrot="0" y="-132" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-212,-132,-76,-132,-76,-20,12,-20" enodeid="Circ_eNode-161"/>
 
Connector-190: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-204" startpinid="Node-67-2" labely="-24" labelx="-16" objectName="Connector-190" id="Connector-199" endpinid="Or Gate-38-ePin-input3" rotation="0" labelrot="0" y="-212" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-204,-212,-204,-140,-124,-140" enodeid="Circ_eNode-165"/>
 
Connector-191: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-204" startpinid="Node-67-1" labely="-24" labelx="-16" objectName="Connector-191" id="Connector-200" endpinid="Or Gate-63-ePin-input3" rotation="0" labelrot="0" y="-212" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-204,-212,-36,-212,-36,-36,12,-36" enodeid="Circ_eNode-165"/>
 
Connector-192: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-196" startpinid="Node-68-2" labely="-24" labelx="-16" objectName="Connector-192" id="Connector-202" endpinid="Node-57-0" rotation="0" labelrot="0" y="-300" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-196,-300,-196,-156" enodeid="Circ_eNode-167"/>
 
Connector-193: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-196" startpinid="Node-68-1" labely="-24" labelx="-16" objectName="Connector-193" id="Connector-203" endpinid="Or Gate-63-ePin-input2" rotation="0" labelrot="0" y="-300" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-196,-300,-148,-300,-148,-220,-28,-220,-28,-52,12,-52" enodeid="Circ_eNode-167"/>
 
Connector-194: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-188" startpinid="Node-69-2" labely="-24" labelx="-16" objectName="Connector-194" id="Connector-205" endpinid="Node-58-0" rotation="0" labelrot="0" y="-316" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-188,-316,-188,-172" enodeid="Circ_eNode-171"/>
 
Connector-195: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-188" startpinid="Node-69-1" labely="-24" labelx="-16" objectName="Connector-195" id="Connector-206" endpinid="Or Gate-63-ePin-input1" rotation="0" labelrot="0" y="-316" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-188,-316,-140,-316,-140,-228,-20,-228,-20,-68,12,-68" enodeid="Circ_eNode-171"/>
 
Connector-196: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-180" startpinid="Node-70-2" labely="-24" labelx="-16" objectName="Connector-196" id="Connector-208" endpinid="Node-60-0" rotation="0" labelrot="0" y="-332" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-180,-332,-180,-188" enodeid="Circ_eNode-175"/>
 
Connector-197: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-180" startpinid="Node-70-1" labely="-24" labelx="-16" objectName="Connector-197" id="Connector-209" endpinid="Or Gate-63-ePin-input0" rotation="0" labelrot="0" y="-332" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-180,-332,-132,-332,-132,-236,-12,-236,-12,-84,12,-84" enodeid="Circ_eNode-175"/>
 
Connector-198: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="68" startpinid="Arduino Uno-2-GND0" labely="-24" labelx="-16" objectName="Connector-198" id="Connector-72" endpinid="Node-13-0" rotation="0" labelrot="0" y="-252" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="68,-252,-308,-252" enodeid="Circ_eNode-72"/>
 
Connector-199: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-68" startpinid="KeyPad-61-Pin4" labely="-24" labelx="-16" objectName="Connector-199" id="Connector-224" endpinid="Arduino Uno-2-PD0" rotation="0" labelrot="0" y="-548" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-68,-548,-68,-372,68,-372" enodeid="Circ_eNode-200"/>
 
Connector-201: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-52" startpinid="KeyPad-61-Pin5" labely="-24" labelx="-16" objectName="Connector-201" id="Connector-225" endpinid="Arduino Uno-2-PD1" rotation="0" labelrot="0" y="-548" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-52,-548,-52,-364,68,-364" enodeid="Circ_eNode-202"/>
 
Connector-203: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-36" startpinid="KeyPad-61-Pin0" labely="-24" labelx="-16" objectName="Connector-203" id="Connector-226" endpinid="Arduino Uno-2-PD3" rotation="0" labelrot="0" y="-612" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-36,-612,20,-612,20,-348,68,-348" enodeid="Circ_eNode-204"/>
 
Connector-205: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-36" startpinid="KeyPad-61-Pin1" labely="-24" labelx="-16" objectName="Connector-205" id="Connector-227" endpinid="Arduino Uno-2-PD4" rotation="0" labelrot="0" y="-596" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-36,-596,12,-596,12,-340,68,-340" enodeid="Circ_eNode-206"/>
 
Connector-207: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-36" startpinid="KeyPad-61-Pin2" labely="-24" labelx="-16" objectName="Connector-207" id="Connector-228" endpinid="Arduino Uno-2-PD5" rotation="0" labelrot="0" y="-580" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-36,-580,4,-580,4,-332,68,-332" enodeid="Circ_eNode-208"/>
 
Connector-209: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="-36" startpinid="KeyPad-61-Pin3" labely="-24" labelx="-16" objectName="Connector-209" id="Connector-229" endpinid="Arduino Uno-2-PD6" rotation="0" labelrot="0" y="-564" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="-36,-564,-4,-564,-4,-324,68,-324" enodeid="Circ_eNode-210"/>
 
Connector-213: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="284" startpinid="Stepper-62-PinCo" labely="-24" labelx="-16" objectName="Connector-213" id="Connector-213" endpinid="Arduino Uno-2-GND2" rotation="0" labelrot="0" y="-516" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="284,-516,244,-516,244,-300,212,-300" enodeid="enode-213"/>
 
Connector-214: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="284" startpinid="Stepper-62-PinA1" labely="-24" labelx="-16" objectName="Connector-214" id="Connector-214" endpinid="Arduino Uno-2-PC5" rotation="0" labelrot="0" y="-548" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="284,-548,228,-548,228,-372,212,-372" enodeid="enode-214"/>
 
Connector-215: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="284" startpinid="Stepper-62-PinB1" labely="-24" labelx="-16" objectName="Connector-215" id="Connector-215" endpinid="Arduino Uno-2-PC4" rotation="0" labelrot="0" y="-532" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="284,-532,284,-540,236,-540,236,-364,212,-364" enodeid="enode-215"/>
 
Connector-216: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="284" startpinid="Stepper-62-PinA2" labely="-24" labelx="-16" objectName="Connector-216" id="Connector-216" endpinid="Arduino Uno-2-PC3" rotation="0" labelrot="0" y="-500" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="284,-500,268,-500,268,-356,212,-356" enodeid="enode-216"/>
 
Connector-217: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="284" startpinid="Stepper-62-PinB2" labely="-24" labelx="-16" objectName="Connector-217" id="Connector-217" endpinid="Arduino Uno-2-PC2" rotation="0" labelrot="0" y="-484" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="284,-484,284,-348,212,-348" enodeid="enode-217"/>
 
Connector-219: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="372" startpinid="Voltage Source-218-outPin" labely="-24" labelx="-16" objectName="Connector-219" id="Connector-219" endpinid="Arduino Uno-2-PC1" rotation="0" labelrot="0" y="-364" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="372,-364,396,-364,396,-340,212,-340" enodeid="enode-219"/>
 
Connector-221: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="212" startpinid="Arduino Uno-2-PC0" labely="-24" labelx="-16" objectName="Connector-221" id="Connector-221" endpinid="Led-220-lPin" rotation="0" labelrot="0" y="-332" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="212,-332,308,-332,308,-324" enodeid="enode-221"/>
 
Connector-224: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="308" startpinid="Led-220-rPin" labely="-24" labelx="-16" objectName="Connector-224" id="Connector-224" endpinid="Resistor-223-rPin" rotation="0" labelrot="0" y="-292" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="308,-292,308,-260,300,-260" enodeid="enode-224"/>
 
Connector-225: 
<item valLabRot="0" itemtype="Connector" Show_id="false" x="268" startpinid="Resistor-223-lPin" labely="-24" labelx="-16" objectName="Connector-225" id="Connector-225" endpinid="Arduino Uno-2-GND1" rotation="0" labelrot="0" y="-260" valLabely="0" hflip="1" vflip="1" valLabelx="0" pointList="268,-260,236,-260,236,-308,212,-308" enodeid="enode-225"/>
 
PlotterWidget-211: 
<item fullScreen="false" height="200" focus="false" windowModality="0" mouseTracking="false" minimumWidth="200" maximized="false" windowIcon="" cursor="" isActiveWindow="true" windowTitle="" objectName="PlotterWidget-211" layoutDirection="0" pos="" windowOpacity="1" whatsThis="" updatesEnabled="true" autoFillBackground="false" sizeIncrement="" childrenRect="" frameGeometry="" acceptDrops="false" sizePolicy="" x="0" windowFilePath="" minimumHeight="200" inputMethodHints="0" geometry="" windowIconText="" childrenRegion="" toolTipDuration="-1" minimized="false" visible="false" styleSheet="" itemtype="Plotter" enabled="true" contextMenuPolicy="1" y="0" accessibleDescription="" Scale="1" MinVolt="0" Tracks="1" palette="" baseSize="" focusPolicy="0" normalGeometry="" minimumSize="" accessibleName="" MaxVolt="500" modal="false" rect="" frameSize="" width="200" font="Sans Serif,9,-1,5,50,0,0,0,0,0" sizeHint="" locale="" maximumSize="" maximumWidth="1000" statusTip="" windowModified="false" toolTip="" maximumHeight="200" size="" minimumSizeHint=""/>
 
SerialPortWidget-212: 
<item fullScreen="false" height="141" focus="false" windowModality="0" mouseTracking="false" minimumWidth="0" maximized="false" windowIcon="" cursor="" isActiveWindow="true" windowTitle="Configuracion" objectName="SerialPortWidget-212" layoutDirection="0" pos="" windowOpacity="1" whatsThis="" updatesEnabled="true" autoFillBackground="false" sizeIncrement="" childrenRect="" frameGeometry="" acceptDrops="false" sizePolicy="" x="0" windowFilePath="" minimumHeight="0" inputMethodHints="0" geometry="" windowIconText="" childrenRegion="" toolTipDuration="-1" minimized="false" visible="false" styleSheet="" itemtype="SerialPort" enabled="true" contextMenuPolicy="1" y="0" accessibleDescription="" palette="" baseSize="" focusPolicy="0" SettingsProp="COM1,0,3,0,0,0" normalGeometry="" minimumSize="" accessibleName="" modal="false" rect="" frameSize="" width="313" font="Sans Serif,9,-1,5,50,0,0,0,0,0" sizeHint="" locale="" maximumSize="" maximumWidth="450" statusTip="" windowModified="false" toolTip="" maximumHeight="170" size="" minimumSizeHint=""/>
 
</circuit>
